div.mainAmazing {
  width: 100%;
  height: 300px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

div.amazing {
  width: 95%;
  height: inherit;
  background: linear-gradient(225deg, #d22c4e, #ee384e 41.68%, #ef5662);
  padding: 20px 20px 20px 0px;
  box-sizing: border-box;
  border-radius: 20px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.swiper-slide > div.amazingTitle {
  width: 100%;
  font-family: iranYekan;
  font-size: 13px;
}
.swiper-slide > div.amazingTitle > span {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.swiper-slide > div.price {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  direction: ltr;
}
.swiper-slide > div.price > div.newPrice {
  width: 100%;
  font-family: iranYekan;
  font-size: 13px;
  color: black;
  font-weight: bold;
  direction: rtl;
}
.swiper-slide > div.price > div.discount {
  width: fit-content;
  background-color: crimson;
  font-family: iranYekan;
  font-size: 13px;
  border-radius: 50%;
  color: wheat;
  padding: 2px 3px;
  box-sizing: border-box;
}
.swiper-slide>div.oldPrice{
    width: 100%;
    font-family: iranYekan;
    font-size: 13px;
    color: gray;
    text-align: left;
    text-decoration: line-through;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.amazingTitle {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}
.amazingTitle > div.icon > svg {
  width: 80%;
}
.amazingTitle > div.smileIcon > svg {
  width: 90%;
}
.amazingTitle > div.more > a {
  width: 100%;
  text-align: center;
  font-family: iranYekan;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.borderAmazing{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
