header {
  width: 100%;
  height: 170px;
  box-shadow: 0px 1px 2px lightgray;
}
div.subMenu{
  width: 85vw;
  height: 70vh;
  position: absolute;
  box-shadow: 5px 5px 25px lightgray;
  border-radius: 10px;
  display: none;
  transition: 400ms;
}
header>div.menu>nav>ul>li:hover>div.subMenu{
  display: block;
}
div.subMenu>div.title{
  width: 15%;
  height: 100%;
  background-color: gray;
}

header > div.top {
  width: 100%;
  height: 60px;
  background-color: aqua;
}

header > .top > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header > div.middle {
  width: 100%;
  height: 70px;
}
header > div.middle > div.right {
  width: 70%;
  height: 100%;
  display: inline-block;
}
header > div.middle > div.right > div.logo {
  width: 25%;
  height: inherit;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding: 10px 20px;
  box-sizing: border-box;
}
header > div.middle > div.right > div.logo > svg {
  width: 100%;
}
header > div.middle > div.right > div.search {
  vertical-align: top;
  width: 75%;
  height: inherit;
  display: inline-block;
  margin-right: -4px;
  padding: 15px 20px;
  box-sizing: border-box;
}
header > div.middle > div.right > div.search > input[type="search"] {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  border: unset;
  background-color: #f0f0f1;
  padding: 0px 20px;
  box-sizing: border-box;
  transition: 500ms;
}
header
  > div.middle
  > div.right
  > div.search
  > input[type="search"]::placeholder {
  font-family: iranYekan;
  color: gray;
  font-size: 12px;
}
header > div.middle > div.right > div.search > input[type="search"]:focus {
  outline: unset;
  background-color: white;
  box-shadow: 5px 5px 25px gray;
  width: 90%;
}
header > div.middle > div.left {
  width: 30%;
  height: 100%;
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  box-sizing: border-box;
}
header > div.middle > div.left > div.login {
  width: 50%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  padding: 15px 0px;
  box-sizing: border-box;
}
header > div.middle > div.left > div.login > a {
  display: block;
  width: fit-content;
  font-family: iranYekan;
  font-size: 12px;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  box-sizing: border-box;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-weight: bold;
  margin-right: auto;
  padding: 7px 15px;
  box-sizing: border-box;
}
header > div.middle > div.left > div.login  >a> svg {
  width: 24px;
  height: 24px;
  fill: var(#424750);
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
}
header > div.middle > div.left > div.cart {
  width: 50%;
  height: 100%;
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
}
header > div.middle > div.left > div.cart>a>svg{
    width: 24px;
    height: 24px;
    fill: var(#424750);
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 22px;
}

header > div.bottom {
  width: 100%;
  height: 40px;
}
header>div.bottom>nav{
    width: 100%;
    height: inherit;
}
header>div.bottom>nav>div.menu{
    width: 80%;
    height: inherit;
    display: inline-block;
    vertical-align: top;
}
header>div.bottom>nav>div.menu>ul{
  width: 100%;
  height: inherit;
  padding-right: 20px;
  box-sizing: border-box;
  list-style: none;
}
header>div.bottom>nav>div.menu>ul>li{
  width: fit-content;
  display: inline-block;
  height: 100%;
  line-height: 40px;
  margin-right: 15px;
  position: relative;
  transition: 200ms;
  box-sizing: border-box;
}
header>div.bottom>nav>div.menu>ul>li:hover{
  border-bottom: 2px solid red;
}
header>div.bottom>nav>div.menu>ul>li>a{
  text-decoration: none;
  color: rgb(117, 117, 117);
  font-family: iranYekan;
  font-size: 13px;
  padding-right: 8px;
  box-sizing: border-box;
}
header>div.bottom>nav>div.city{
    width: 20%;
    height: inherit;
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
    padding: 10px;
    box-sizing: border-box;
}

header>div.bottom>nav>div.city>div.cityTittle{
  width: fit-content;
  font-family: iranYekan;
  font-size: 12px;
  color: black;
  margin-right: auto;
}
.mainItemMenu{
  color: black !important;
  font-size: 15px !important; 
  font-weight: bold;
}
div.subMenu{
  width: 85vw;
  height: 400px;
  background-color: red;
  position: absolute;
}
div.subMenu>div.title{
  width: 20%;
  height: 100%;
  background-color: gray;
}
div.subMenu>div.titles{
  width: 15%;
  height: 100%;
  background-color: #f5f5f5;
  overflow-y: auto;
  direction: ltr;
}

header>div.bottom>nav>div.menu>ul>li>div.subMenu{
  width: 85vw;
  height: 70vh;
  position: absolute;
  z-index: 4;
  border: 10px;
}
div.subMenu>div.titles>ul{
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
}
div.subMenu>div.titles>ul>li{
  width: 100%;
  padding-right: 20px;
  box-sizing: border-box;
  transition: 300ms;
}

div.subMenu>div.titles>ul>li>a{
  color: black;
  font-family: iranYekan;
  font-size: 14px;
  text-decoration: none;
  transition: 300ms;
}

div.subMenu>div.titles>ul>li:hover{
  background-color: white;
}
div.subMenu>div.titles>ul>li:hover>a{
  color: red;
}
div.sub3Menu{
  width: 85%;
  height: 100%;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px;
  box-sizing: border-box;
  display: none;
  transition: 400ms;
  overflow-y: auto;
}
div.subMenu>div.titles>ul>li:hover>div.sub3Menu{
  display: block;
}
.active{
  display: block !important;
}


.border-right{
  border-right: 1px solid lightgray;
}