div.slider {
  width: 100%;
  height: 400px;
  background-color: red;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next ,.swiper-button-prev{
    width: 40px;
    height: 40px;
    background-color: lightgray;
    border-radius: 50%;
}
.swiper-button-next::after , .swiper-button-prev::after{
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.swiper-pagination-bullet{

}

.swiper-pagination-bullet-active{
    width: 20px;
    background-color: whitesmoke;
}