<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه اینترنتی دیجیکالا</title>
    <link
      rel="shortcut icon"
      href="./images/New folder/icon.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- srart digikala-->
    <div class="wrapper">
      <!--header-->
      <header>
        <div class="top">
          <img src="./images/header/header.webp" alt="header" />
        </div>
        <div class="middle">
          <div class="right">
            <div class="logo">
              <svg
                width="286"
                height="44"
                viewBox="0 0 286 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M284.138 12.3966L275.373 3.63129C274.529 2.79609 273.134 2.86498 272.42 3.81211C263.852 15.0313 249.654 22.3673 233.587 22.3673C217.512 22.3673 203.313 15.0227 194.746 3.81211C194.023 2.86498 192.628 2.79609 191.793 3.63129L183.028 12.3966C181.831 13.5934 181.719 15.5049 182.795 16.8051C194.858 31.4426 213.112 40.7675 233.553 40.7848H233.587H233.622C254.063 40.7762 272.325 31.4426 284.379 16.8051C285.456 15.5049 285.335 13.5848 284.147 12.3966"
                  fill="#ED1944"
                />
                <path
                  d="M153.304 9.40993H144.454C144.094 9.39993 143.754 9.53992 143.504 9.78992L141.164 12.1299C140.914 12.3799 140.774 12.7299 140.774 13.0799V14.4499C140.774 15.1099 141.314 15.6499 141.974 15.6499H154.554C155.584 15.6499 156.424 16.4799 156.424 17.5099V26.2599C156.424 27.2899 155.584 28.1299 154.554 28.1299H149.754C149.744 28.1299 149.734 28.1299 149.724 28.1299H142.024C141.344 28.1299 140.784 28.6799 140.784 29.3699V33.1299C140.784 33.8099 141.334 34.3699 142.024 34.3699H153.324C158.494 34.3699 162.674 30.1799 162.674 25.0199V18.7599C162.674 13.5899 158.484 9.40993 153.324 9.40993"
                  fill="#ED1944"
                />
                <path
                  d="M6.27392 24.27C6.45392 24.77 6.93391 25.1 7.46391 25.1H11.3439C12.2139 25.1 12.8139 24.24 12.5139 23.43L6.26391 7.08C6.08391 6.58 5.61391 6.25 5.08391 6.25H1.23391C0.383915 6.25 -0.216085 7.1 0.0739147 7.9L6.26391 24.26L6.27392 24.27Z"
                  fill="#ED1944"
                />
                <path
                  d="M114.524 37.5701H110.614C109.964 37.5701 109.434 38.1001 109.434 38.7501V42.6601C109.434 43.3101 109.964 43.8401 110.614 43.8401H114.524C115.174 43.8401 115.704 43.3101 115.704 42.6601V38.7501C115.704 38.1001 115.174 37.5701 114.524 37.5701Z"
                  fill="#ED1944"
                />
                <path
                  d="M136.384 37.5701H126.314C125.634 37.5701 125.084 38.1201 125.084 38.8001V42.6101C125.084 43.2901 125.634 43.8401 126.314 43.8401H136.384C137.064 43.8401 137.614 43.2901 137.614 42.6101V38.8001C137.614 38.1201 137.064 37.5701 136.384 37.5701Z"
                  fill="#ED1944"
                />
                <path
                  d="M56.334 9.39H53.7539L62.3239 1.24C62.7639 0.769998 62.434 0 61.784 0H55.444C54.954 0 54.484 0.190001 54.124 0.540001L40.9339 13.54C40.1539 14.32 40.704 15.65 41.804 15.65H56.384C58.064 15.65 59.4339 17.1 59.4339 18.78V28.17L36.204 28.15C35.184 28.15 34.354 27.32 34.354 26.3V7.48C34.354 6.8 33.804 6.25 33.124 6.25H29.4039C28.7239 6.25 28.174 6.8 28.174 7.48L28.194 25.54C28.434 30.44 32.4739 34.33 37.4339 34.33L64.384 34.35C65.064 34.35 65.6139 33.8 65.6139 33.12L65.5739 18.49C65.4039 13.53 61.344 9.39 56.334 9.39Z"
                  fill="#ED1944"
                />
                <path
                  d="M23.8339 6.25999H20.1139C19.4339 6.25999 18.8839 6.80999 18.8839 7.48999V26.41C18.8839 27.43 18.0539 28.26 17.0339 28.26L3.75393 28.24C3.39393 28.24 3.05392 28.38 2.80392 28.63L0.423923 30.9C0.173923 31.15 0.0239258 31.5 0.0239258 31.85V33.22C0.0239258 33.88 0.563923 34.42 1.22392 34.42H15.8039C20.7639 34.42 24.7939 30.52 25.0439 25.63L25.0639 7.46999C25.0639 6.78999 24.5139 6.23999 23.8339 6.23999"
                  fill="#ED1944"
                />
                <path
                  d="M137.584 25.4899L137.604 16.8899C137.604 16.1999 137.044 15.6499 136.364 15.6499H132.594C131.904 15.6499 131.354 16.2099 131.354 16.8899V26.2699C131.354 27.2999 130.514 28.1399 129.484 28.1399H115.704V18.7599C115.704 12.7199 111.374 9.3999 106.304 9.3999H97.4639C97.1039 9.3999 96.7639 9.5399 96.5139 9.7899L94.1739 12.1299C93.9239 12.3799 93.7839 12.7299 93.7839 13.0799V14.4499C93.7839 15.1099 94.3239 15.6499 94.9839 15.6499H107.564C108.594 15.6399 109.434 16.4799 109.434 17.5099L109.464 28.1299L88.7739 28.1799C88.0939 28.1799 87.5339 28.7399 87.5339 29.4199V33.1999C87.5339 33.8899 88.0939 34.4399 88.7739 34.4399H93.7939V35.7099C93.7939 36.7399 92.9539 37.5799 91.9239 37.5799H76.7039C75.7739 37.5799 75.0139 36.8199 75.0139 35.8799V23.1599C75.0139 22.4799 74.4539 21.9199 73.7639 21.9199H69.9939C69.3039 21.9199 68.7539 22.4699 68.7539 23.1599L68.7739 34.4699C68.7539 40.7099 71.8839 43.8399 78.1439 43.8399H90.8039C96.3539 43.8399 100.054 40.2899 100.054 34.4499H114.474C115.154 34.4499 115.714 33.8899 115.714 33.2099V31.2699L115.734 31.2899L118.474 34.0899C118.704 34.3299 119.014 34.4599 119.344 34.4599H128.244C133.254 34.4599 137.344 30.4599 137.594 25.5099"
                  fill="#ED1944"
                />
              </svg>
            </div>
            <div class="search">
              <input
                type="search"
                name="search"
                id="search"
                placeholder="جستجو"
              />
            </div>
          </div>
          <div class="left">
            <div class="login">
              <a href="#">
                <svg>
                  <path
                    fill-rule="evenodd"
                    d="M16 15h-2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V7a2 2 0 012-2h6a2 2 0 012 2v2h2V7a4 4 0 00-4-4H6a4 4 0 00-4 4v10a4 4 0 004 4h6a4 4 0 004-4v-2zm6-4H9.414l2.293-2.293-1.414-1.414-4 4a1 1 0 000 1.414l4 4 1.414-1.414L9.414 13H22v-2z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                ورود | ثبت نام</a
              >
            </div>
            <div class="cart">
              <a href="#">
                <svg>
                  <path
                    fill-rule="evenodd"
                    d="M20 4h2V2h-3a1 1 0 00-1 1v1H3a1 1 0 00-.995 1.1l1 10A1 1 0 004 16h15a1 1 0 001-1V4zm-2 17a2 2 0 110-4 2 2 0 010 4zM5 21a2 2 0 110-4 2 2 0 010 4zm13-7V6H4.105l.8 8H18z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom">
          <nav>
            <div class="menu">
              <ul>
                <li>
                  <a href="#" class="mainItemMenu">دسته بندی کالا ها</a>
                  <div class="subMenu">
                    <div class="titles">
                      <ul>
                        <li>
                          <a href=""> موبایل </a>
                          <div class="sub3Menu active">
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                            <h1>موبایل</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> کالای دیجیتال </a>
                          <div class="sub3Menu">
                            <h1>کالای دیجیتال</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> کتاب و لوازم التحریر </a>
                          <div class="sub3Menu">
                            <h1>کتاب و لوازم التحریر</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> خانه و اشپزخانه </a>
                          <div class="sub3Menu">
                            <h1>خانه و اشپزخانه</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> لوازم خانگی برقی </a>
                          <div class="sub3Menu">
                            <h1>لوازم خانگی برقی</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> مد و پوشاک </a>
                          <div class="sub3Menu">
                            <h1>مد و پوشاک</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> طلا و نقره </a>
                          <div class="sub3Menu">
                            <h1>طلا و نقره</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> آرایشی و بهداشتی </a>
                          <div class="sub3Menu">
                            <h1>آرایشی و بهداشتی</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> تجهیزات پزشکی </a>
                          <div class="sub3Menu">
                            <h1>تجهیزات پزشکی</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> ورزش و سفر </a>
                          <div class="sub3Menu">
                            <h1>ورزش و سفر</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> خودرو و موتور </a>
                          <div class="sub3Menu">
                            <h1>خودرو و موتور</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> ابزار آلات و تجهیزات </a>
                          <div class="sub3Menu">
                            <h1>ابزار الات و تجهیزات</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> کارت هدیه </a>
                          <div class="sub3Menu">
                            <h1>کارت هدیه</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> کالای خوراکی </a>
                          <div class="sub3Menu">
                            <h1>کالای خوراکی</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> اسباب بازی </a>
                          <div class="sub3Menu">
                            <h1>اسباب بازی</h1>
                          </div>
                        </li>
                        <li>
                          <a href="#"> کالای بومی </a>
                          <div class="sub3Menu">
                            <h1>کالای بومی</h1>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" class="border-right">شگفت انگیزان</a>
                </li>
                <li>
                  <a href="#">سوپر مارکت</a>
                </li>
                <li>
                  <a href="#">کارت هدیه</a>
                </li>
                <li>
                  <a href="#">پر فروش ترین ها</a>
                </li>
                <li>
                  <a href="#">تخفیف ها و پیشنهاد ها</a>
                </li>
                <li>
                  <a href="#" class="border-right">سوالی دارید؟</a>
                </li>
                <li>
                  <a href="#">در دیجیکالا بفروشید !</a>
                </li>
              </ul>
            </div>
            <div class="city">
              <div class="cityTittle">لطفا شهر خود را انتخاب کنید</div>
            </div>
          </nav>
        </div>
      </header>
      <!--end header-->
      <!--story-->
      <div class="mainStorydigakalaa">
        <div class="storySlide">
          <div class="swiper storySlideDigikala">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="image">
                  <img src="./images/story/story1.jpg" alt="story" />
                </div>
                <div class="title">خود تراش چند بار مصرف</div>
              </div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mainStory">
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story3.jpg" alt="story" />
          </div>
          <div class="title">بزرگ ترین موکاپات دیجی‌کالا!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story3.jpg" alt="story" />
          </div>
          <div class="title">بزرگ ترین موکاپات دیجی‌کالا!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story3.jpg" alt="story" />
          </div>
          <div class="title">بزرگ ترین موکاپات دیجی‌کالا!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
      </div>
      <!--end story-->
      <!-- slider -->
      <div class="slider">
        <div class="swiper digikalaSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/slider/slide1.gif" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide2.gif" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide3.webp" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide4.webp" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide5.webp" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide6.webp" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide7.gif" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide8.webp" alt="slider" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slider/slide4.webp" alt="slider" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!-- end slider -->
      <!--story-->
      <div class="mainStory">
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story3.jpg" alt="story" />
          </div>
          <div class="title">بزرگ ترین موکاپات دیجی‌کالا!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story3.jpg" alt="story" />
          </div>
          <div class="title">بزرگ ترین موکاپات دیجی‌کالا!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story3.jpg" alt="story" />
          </div>
          <div class="title">بزرگ ترین موکاپات دیجی‌کالا!</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story1.jpg" alt="story" />
          </div>
          <div class="title">خود تراش چند بار مصرف</div>
        </div>
        <div class="story">
          <div class="image">
            <img src="./images/story/story2.jpg" alt="story" />
          </div>
          <div class="title">ایده عالی˛اجرا ضعیف..!</div>
        </div>
      </div>
      <!--end story-->
      <!-- amazing-->
      <div class="mainAmazing">
        <div class="amazing">
          <div class="swiper amazingDigikala">
            <div class="swiper-wrapper">
              <div class="swiper-slide amazingTitle">
                <div class="icon">
                  <svg
                    width="120"
                    height="120"
                    viewBox="0 0 120 120"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M77.7524 14.9378C77.8003 15.3691 78.1744 15.7052 78.6289 15.7052H84.8224L84.9185 15.7001C85.3603 15.6533 85.7041 15.2876 85.7041 14.844V12.8462L85.699 12.7524C85.6511 12.3209 85.2769 11.9851 84.8224 11.9851L81.9819 11.9853L81.9811 10.8612L81.9759 10.7673C81.928 10.3358 81.5539 10 81.0991 10H78.6291L78.533 10.0051C78.0912 10.0518 77.7474 10.4172 77.7474 10.8612L77.7472 14.844L77.7524 14.9378Z"
                      fill="white"
                    />
                    <path
                      d="M110.254 34.586C110.207 34.1547 109.832 33.8186 109.378 33.8186H103.184L103.088 33.8237C102.647 33.8705 102.303 34.2362 102.303 34.6798V36.6776L102.308 36.7714C102.356 37.2029 102.73 37.5387 103.184 37.5387L106.025 37.5385L106.026 38.6626L106.031 38.7565C106.079 39.188 106.453 39.5238 106.908 39.5238H109.378L109.474 39.5188C109.916 39.472 110.259 39.1066 110.259 38.6626L110.26 34.6798L110.254 34.586Z"
                      fill="white"
                    />
                    <path
                      d="M97.2623 33.8399C97.7021 33.8399 98.0262 34.1259 98.0702 34.5371L98.0753 34.6342V37.0171C98.0753 37.4467 97.7827 37.7633 97.3617 37.8063L97.2623 37.8114H90.7581C90.3182 37.8114 89.9942 37.5255 89.9501 37.1141L89.945 37.0171V34.6342C89.945 34.2046 90.2377 33.8879 90.6587 33.8449L90.7581 33.8399H97.2623Z"
                      fill="white"
                    />
                    <path
                      d="M59.4446 12.2931C59.4005 11.8819 59.0763 11.5959 58.6367 11.5959H55.7911L55.6917 11.6009C55.2708 11.6439 54.978 11.9607 54.978 12.3902V14.7731L54.9831 14.8702C55.0272 15.2815 55.3514 15.5674 55.7911 15.5674H58.6367L58.736 15.5624C59.1569 15.5193 59.4497 15.2028 59.4497 14.7731V12.3902L59.4446 12.2931Z"
                      fill="white"
                    />
                    <path
                      d="M15.1303 15.571C18.502 15.571 20.7273 17.6765 20.8186 20.9224L20.8215 21.1311V25.8969C20.8215 29.1909 18.6664 31.365 15.3439 31.4541L15.1303 31.457H7.81302C7.37382 31.457 7.04926 31.1707 7.00512 30.7597L7 30.6627V28.2798C7 27.8504 7.29319 27.5336 7.71378 27.4905L7.81302 27.4855H15.1303C16.1905 27.4855 16.7102 27.0224 16.7534 26.0348L16.7564 25.8969V21.1311C16.7564 20.0955 16.2827 19.5876 15.2715 19.5454L15.1303 19.5425H7.81302C7.37382 19.5425 7.04926 19.2561 7.00512 18.8452L7 18.7482V16.3653C7 15.9361 7.29319 15.6191 7.71378 15.576L7.81302 15.571H15.1303Z"
                      fill="white"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M31.3956 22.7671V27.5547H29.7692C28.4219 27.5547 27.3296 26.4829 27.3296 25.1609V11.5959C27.3296 11.1552 26.9656 10.7979 26.5165 10.7979H24.0769C23.6278 10.7979 23.2637 11.1552 23.2637 11.5959V25.1609C23.2637 28.6864 26.1763 31.5444 29.7692 31.5444H47.2527C48.7276 31.5444 50.0802 31.0307 51.1349 30.1756L51.8581 31.2007C52.01 31.4159 52.2598 31.5444 52.5267 31.5444H57.3863C59.2369 31.5444 60.907 30.7862 62.0916 29.5691L63.2427 31.2007C63.3946 31.4159 63.6444 31.5444 63.9113 31.5444H68.7709C70.3782 31.5444 71.8493 30.9725 72.9844 30.0247L73.8141 31.2007C73.966 31.4159 74.2159 31.5444 74.4827 31.5444H77.7042C79.3185 31.5444 80.7954 30.9675 81.9325 30.0123L82.7709 31.2007C82.9228 31.4159 83.1727 31.5444 83.4395 31.5444H84.2215C85.9164 31.5444 87.4599 30.9084 88.6177 29.8664L89.3082 31.1248C89.45 31.3832 89.725 31.5444 90.0242 31.5444H95.6373C97.2412 31.5444 98.6902 30.8935 99.7249 29.8462L100.681 31.2007C100.832 31.4159 101.082 31.5444 101.349 31.5444H106.209C109.802 31.5444 112.714 28.6864 112.714 25.1609V20.3732C112.714 19.9325 112.35 19.5753 111.901 19.5753H109.462C109.012 19.5753 108.648 19.9325 108.648 20.3732V25.1609C108.648 26.4829 107.556 27.5547 106.209 27.5547H101.094C101.247 27.049 101.33 26.5134 101.33 25.9588V20.3732C101.33 19.9325 100.966 19.5753 100.516 19.5753H98.0769C97.6278 19.5753 97.2637 19.9325 97.2637 20.3732V25.9588C97.2637 26.8402 96.5356 27.5547 95.6373 27.5547H90.7582V20.3732C90.7582 19.9325 90.3941 19.5753 89.945 19.5753H87.4743C87.0252 19.5753 86.6611 19.9325 86.6611 20.3732V25.1609C86.6611 26.4829 85.5688 27.5547 84.2215 27.5547H83.7369C84.0418 26.8155 84.2097 26.0074 84.2097 25.1609V20.3732C84.2097 19.9325 83.8456 19.5753 83.3965 19.5753H80.957C80.5079 19.5753 80.1438 19.9325 80.1438 20.3732V25.1609C80.1438 26.4829 79.0516 27.5547 77.7042 27.5547H74.8035C75.1085 26.8155 75.2764 26.0074 75.2764 25.1609V20.3732C75.2764 19.9325 74.9123 19.5753 74.4632 19.5753H72.0237C71.5745 19.5753 71.2105 19.9325 71.2105 20.3732V25.1609C71.2105 26.4829 70.1182 27.5547 68.7709 27.5547H63.4189C63.7239 26.8155 63.8918 26.0074 63.8918 25.1609V20.3732C63.8918 19.9325 63.5277 19.5753 63.0786 19.5753H60.6391C60.1899 19.5753 59.8259 19.9325 59.8259 20.3732V25.1609C59.8259 26.4829 58.7336 27.5547 57.3863 27.5547H53.0046C53.2293 26.9307 53.3516 26.2593 53.3516 25.5598C53.3516 22.2547 50.6211 19.5753 47.2527 19.5753L43.5363 19.5753C42.4114 17.6673 40.309 16.3835 37.9011 16.3835C34.3082 16.3835 31.3956 19.2415 31.3956 22.7671ZM37.9011 20.3732C36.5538 20.3732 35.4615 21.445 35.4615 22.7671V27.5547H40.3406V22.7671C40.3406 21.445 39.2484 20.3732 37.9011 20.3732ZM44.4066 27.5547V23.565H47.2527C48.3755 23.565 49.2857 24.4581 49.2857 25.5598C49.2857 26.6616 48.3755 27.5547 47.2527 27.5547H44.4066Z"
                      fill="white"
                    />
                    <path
                      d="M98.7052 53.1463C98.7538 53.5875 99.1339 53.9314 99.5957 53.9314H105.889L105.986 53.9262C106.435 53.8783 106.784 53.5042 106.784 53.0504V51.0065L106.779 50.9105C106.731 50.4691 106.35 50.1255 105.889 50.1255L103.003 50.1257L103.002 48.9757L102.996 48.8797C102.948 48.4383 102.568 48.0947 102.106 48.0947H99.5958L99.4983 48.0999C99.0494 48.1477 98.7001 48.5216 98.7001 48.9757L98.6999 53.0504L98.7052 53.1463Z"
                      fill="white"
                    />
                    <path
                      d="M28.8538 55.3387C28.809 54.918 28.4798 54.6253 28.0329 54.6253H21.4242L21.3233 54.6305C20.8955 54.6745 20.5982 54.9985 20.5982 55.4379V57.8757L20.6034 57.9751C20.6481 58.3959 20.9774 58.6883 21.4242 58.6883H28.0329L28.1339 58.6832C28.5616 58.6392 28.859 58.3153 28.859 57.8757V55.4379L28.8538 55.3387Z"
                      fill="white"
                    />
                    <path
                      d="M56.2172 48.0947C56.6639 48.0947 56.9933 48.3874 57.0381 48.8081L57.0433 48.9073V51.3451C57.0433 51.7847 56.7458 52.1086 56.3181 52.1526L56.2172 52.1577H53.3259C52.8792 52.1577 52.5498 51.8652 52.5051 51.4444L52.4998 51.3451V48.9073C52.4998 48.4679 52.7973 48.1439 53.225 48.0999L53.3259 48.0947H56.2172Z"
                      fill="white"
                    />
                    <path
                      d="M68.7287 48.0947C68.4737 48.0947 68.233 48.211 68.0765 48.4099L62.8002 55.1123C62.6946 55.2463 62.7913 55.4417 62.9632 55.4417H63.7892C64.0442 55.4417 64.2849 55.3254 64.4414 55.1265L69.7177 48.4241C69.8233 48.2901 69.7266 48.0947 69.5547 48.0947H68.7287Z"
                      fill="white"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M61.108 66.8702H74.1047C76.4689 66.8702 78.2351 65.1248 78.2351 62.7886C78.2351 60.4524 76.4689 58.707 74.1047 58.707H64.6048C63.8613 58.707 63.718 58.0486 64.1917 57.4825L71.1489 48.7026C71.4711 48.3177 71.9504 48.0947 72.4557 48.0947H75.6293C76.2678 48.0947 76.6176 48.8294 76.2107 49.3155L72.0395 54.6253H74.1047C78.5618 54.6253 81.9451 57.7084 82.3291 61.9723H82.3655V63.6049H82.3291C82.2215 64.8001 81.8782 65.9025 81.3417 66.8702H90.4057C91.7747 66.8702 92.8844 65.7738 92.8844 64.4213V59.5233C92.8844 59.0725 93.2544 58.707 93.7107 58.707H96.1894C96.6457 58.707 97.0156 59.0725 97.0156 59.5233V64.4213C97.0156 65.2873 96.845 66.114 96.5352 66.8702H99.4824C100.851 66.8702 101.961 65.7738 101.961 64.4213V59.5233C101.961 59.0725 102.331 58.707 102.787 58.707H105.266C105.722 58.707 106.092 59.0725 106.092 59.5233V64.4213C106.092 65.2873 105.922 66.114 105.612 66.8702H106.104C107.473 66.8702 108.583 65.7738 108.583 64.4213V59.5233C108.583 59.0725 108.953 58.707 109.409 58.707H111.888C112.344 58.707 112.714 59.0725 112.714 59.5233V64.4213C112.714 68.028 109.755 70.9519 106.104 70.9519H105.31C105.039 70.9519 104.785 70.8204 104.63 70.6002L103.779 69.3845C102.623 70.3617 101.123 70.9519 99.4824 70.9519H96.2092C95.9381 70.9519 95.6842 70.8204 95.5299 70.6002L94.6869 69.3971C93.5335 70.3668 92.0388 70.9519 90.4057 70.9519H80.7062C80.435 70.9519 80.1812 70.8204 80.0268 70.6002L79.1554 69.3566C77.7811 70.3678 76.0446 70.9519 74.1047 70.9519H41.6206C41.3495 70.9519 41.0956 70.8204 40.9413 70.6002L40.0982 69.3971C38.9449 70.3667 37.4501 70.9519 35.817 70.9519H13.6099C9.95936 70.9519 7 68.028 7 64.4213V59.5233C7 59.0725 7.36992 58.707 7.82624 58.707H10.305C10.7613 58.707 11.1312 59.0725 11.1312 59.5233V64.4213C11.1312 65.7738 12.241 66.8702 13.6099 66.8702H35.817C37.186 66.8702 38.2958 65.7738 38.2958 64.4213V59.5233C38.2958 59.0725 38.6657 58.707 39.122 58.707H41.6007C42.057 58.707 42.427 59.0725 42.427 59.5233V64.4213C42.427 65.2873 42.2563 66.114 41.9465 66.8702H48.8491C48.5393 66.114 48.3686 65.2873 48.3686 64.4213V61.9723C48.3686 58.3655 51.328 55.4417 54.9786 55.4417C58.6291 55.4417 61.5885 58.3655 61.5885 61.9723V64.4213C61.5885 65.2873 61.4179 66.114 61.108 66.8702ZM57.4573 61.9723V64.4213C57.4573 65.7738 56.3475 66.8702 54.9786 66.8702C53.6096 66.8702 52.4998 65.7738 52.4998 64.4213V61.9723C52.4998 60.6197 53.6096 59.5233 54.9786 59.5233C56.3475 59.5233 57.4573 60.6197 57.4573 61.9723Z"
                      fill="white"
                    />
                    <path
                      d="M15.1277 91.7882C14.6548 91.7882 14.3149 92.1215 14.3149 92.5851V103.741C14.3149 104.828 13.7973 105.335 12.6892 105.335H7.81285C7.3398 105.335 7 105.669 7 106.132V108.523C7 108.987 7.3398 109.32 7.81285 109.32H12.6892C16.347 109.32 18.3791 107.327 18.3791 103.741V102.055L19.3279 103.398C19.4797 103.613 19.7295 103.741 19.9963 103.741H40.6273C42.2581 103.741 43.7488 103.153 44.8904 102.181L46.1367 103.741H70.6434C73.0628 103.741 75.1606 102.826 76.6188 101.306L78.0967 103.398C78.2486 103.613 78.4984 103.741 78.7652 103.741H99.6749C103.267 103.741 106.179 100.887 106.179 97.3664V92.5851C106.179 92.145 105.815 91.7882 105.366 91.7882H102.927C102.478 91.7882 102.114 92.145 102.114 92.5851V97.3664C102.114 98.6867 101.022 99.757 99.6749 99.757H77.7645C78.2924 98.8124 78.6302 97.7362 78.7361 96.5695H78.772V95.7726C78.772 91.203 75.3045 87.8038 70.6434 87.8038H68.6113L72.7157 82.6204C73.116 82.1459 72.7718 81.4287 72.1436 81.4287H69.0209C68.5236 81.4287 68.052 81.6463 67.7349 82.0221L60.8892 90.5929C60.4231 91.1456 60.5641 91.7882 61.2956 91.7882H70.6434C72.9697 91.7882 74.7077 93.492 74.7077 95.7726C74.7077 98.0532 72.9697 99.757 70.6434 99.757H46.6585C46.9634 99.0188 47.1313 98.2118 47.1313 97.3664V92.5851C47.1313 92.145 46.7673 91.7882 46.3183 91.7882H43.8793C43.4303 91.7882 43.0663 92.145 43.0663 92.5851V97.3664C43.0663 98.6867 41.9743 99.757 40.6273 99.757H18.3791V92.5851C18.3791 92.1215 18.0393 91.7882 17.5663 91.7882H15.1277Z"
                      fill="white"
                    />
                    <path
                      d="M35.3325 106.73C35.2884 106.32 34.9644 106.034 34.5247 106.034H28.0219L27.9226 106.039C27.5016 106.082 27.2091 106.398 27.2091 106.827V109.207L27.2142 109.304C27.2582 109.715 27.5822 110 28.0219 110H34.5247L34.6241 109.995C35.045 109.952 35.3376 109.636 35.3376 109.207V106.827L35.3325 106.73Z"
                      fill="white"
                    />
                    <path
                      d="M17.5693 83.8194C18.0088 83.8194 18.3329 84.105 18.377 84.5157L18.3821 84.6126V86.9923C18.3821 87.4215 18.0894 87.7376 17.6686 87.7806L17.5693 87.7856H15.1299C14.6904 87.7856 14.3663 87.5001 14.3222 87.0893L14.3171 86.9923V84.6126C14.3171 84.1836 14.6098 83.8674 15.0306 83.8244L15.1299 83.8194H17.5693Z"
                      fill="white"
                    />
                    <path
                      d="M100.112 83.8194C100.552 83.8194 100.876 84.105 100.92 84.5157L100.925 84.6126V86.9923C100.925 87.4215 100.632 87.7376 100.211 87.7806L100.112 87.7856H97.267C96.8274 87.7856 96.5033 87.5001 96.4592 87.0893L96.4541 86.9923V84.6126C96.4541 84.1836 96.7468 83.8674 97.1676 83.8244L97.267 83.8194H100.112Z"
                      fill="white"
                    />
                    <path
                      d="M65.3535 81.4287C65.1026 81.4287 64.8658 81.5422 64.7117 81.7364L59.5199 88.2791C59.4161 88.41 59.5112 88.6007 59.6804 88.6007H60.4932C60.7441 88.6007 60.9809 88.4871 61.1349 88.293L66.3267 81.7502C66.4306 81.6194 66.3354 81.4287 66.1663 81.4287H65.3535Z"
                      fill="white"
                    />
                    <path
                      d="M108.649 83.8194C108.649 83.3793 109.013 83.0225 109.462 83.0225H111.901C112.35 83.0225 112.714 83.3793 112.714 83.8194V102.945C112.714 103.385 112.35 103.741 111.901 103.741H109.462C109.013 103.741 108.649 103.385 108.649 102.945V83.8194Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="smileIcon">
                  <svg
                    width="80"
                    height="80"
                    viewBox="0 0 80 80"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M40.2086 66.6112C34.1483 66.6112 28.286 65.382 22.7825 62.9582C17.4681 60.6184 12.7435 57.282 8.73926 53.0422L13.1577 48.8699C20.2611 56.392 29.8679 60.5343 40.2086 60.5343C50.5493 60.5343 59.8545 56.5166 66.9249 49.2211L71.2893 53.4504C63.0632 61.9376 52.0246 66.6112 40.2086 66.6112Z"
                      fill="#FAFAFA"
                    />
                    <path
                      d="M53.1453 50.1636C49.6664 50.1636 46.3841 48.037 45.0874 44.5941C43.4169 40.1561 45.6682 35.1869 50.1046 33.5164C54.5426 31.846 59.5118 34.0973 61.1837 38.5352C62.8542 42.9732 60.6029 47.9424 56.1665 49.6128C55.1714 49.988 54.1509 50.1636 53.1453 50.1636ZM52.2463 39.2016C50.9451 39.6923 50.2832 41.1496 50.774 42.4524C51.2648 43.7551 52.7221 44.4155 54.0248 43.9247C55.326 43.4339 55.9879 41.9766 55.4971 40.6754C55.0063 39.3727 53.549 38.7108 52.2463 39.2016Z"
                      fill="#FAFAFA"
                    />
                    <path
                      d="M49.4717 13.3898L25.5627 48.4129L30.5815 51.8391L54.4906 16.816L49.4717 13.3898Z"
                      fill="#FAFAFA"
                    />
                    <path
                      d="M26.9147 32.271C25.7065 32.271 24.5029 32.0128 23.3712 31.501C21.2791 30.5525 19.6807 28.8476 18.8718 26.6969C18.0628 24.5477 18.1379 22.2109 19.0864 20.1188C20.0349 18.0266 21.7398 16.4282 23.8905 15.6193C26.0397 14.8103 28.3765 14.8854 30.4687 15.8339C32.5608 16.7824 34.1592 18.4874 34.9681 20.638C36.6386 25.076 34.3873 30.0452 29.9494 31.7172C28.9633 32.0879 27.9383 32.274 26.9147 32.274V32.271ZM26.9207 21.1423C26.6205 21.1423 26.3204 21.1963 26.0307 21.3059C25.4004 21.543 24.8991 22.0128 24.6214 22.6266C24.3438 23.2405 24.3213 23.9264 24.5584 24.5567C24.7955 25.187 25.2653 25.6883 25.8791 25.966C26.493 26.2436 27.1788 26.2661 27.8092 26.029C29.1119 25.5382 29.7723 24.0809 29.2815 22.7782C29.0444 22.1479 28.5746 21.6466 27.9608 21.3689C27.6291 21.2189 27.2749 21.1423 26.9207 21.1423Z"
                      fill="#FAFAFA"
                    />
                  </svg>
                </div>
                <div class="more">
                  <a href="#">مشاهده همه</a>
                </div>
              </div>
              <div class="swiper-slide borderAmazing">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing1.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span>
                    گوشی موبایل ناتینگ مدل CMF Phone 1 دو سیم کارت ظرفیت 256
                    گیگابایت و رم 8 گیگابایت
                  </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>29,000,000</span>
                  </div>
                  <div class="discount">10%</div>
                </div>
                <div class="oldPrice">26,999,000</div>
              </div>
              <div class="swiper-slide">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing2.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span> ساعت هوشمند ورنا مدل W49 ultra with 7 Bands </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>840,000</span>
                  </div>
                  <div class="discount">27%</div>
                </div>
                <div class="oldPrice">1,160,000</div>
              </div>
              <div class="swiper-slide">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing2.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span> ساعت هوشمند ورنا مدل W49 ultra with 7 Bands </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>840,000</span>
                  </div>
                  <div class="discount">27%</div>
                </div>
                <div class="oldPrice">1,160,000</div>
              </div>
              <div class="swiper-slide">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing1.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span>
                    گوشی موبایل ناتینگ مدل CMF Phone 1 دو سیم کارت ظرفیت 256
                    گیگابایت و رم 8 گیگابایت
                  </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>29,000,000</span>
                  </div>
                  <div class="discount">10%</div>
                </div>
                <div class="oldPrice">26,999,000</div>
              </div>
              <div class="swiper-slide">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing2.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span> ساعت هوشمند ورنا مدل W49 ultra with 7 Bands </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>840,000</span>
                  </div>
                  <div class="discount">27%</div>
                </div>
                <div class="oldPrice">1,160,000</div>
              </div>
              <div class="swiper-slide">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing1.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span>
                    گوشی موبایل ناتینگ مدل CMF Phone 1 دو سیم کارت ظرفیت 256
                    گیگابایت و رم 8 گیگابایت
                  </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>29,000,000</span>
                  </div>
                  <div class="discount">10%</div>
                </div>
                <div class="oldPrice">26,999,000</div>
              </div>
              <div class="swiper-slide">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing2.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span> ساعت هوشمند ورنا مدل W49 ultra with 7 Bands </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>840,000</span>
                  </div>
                  <div class="discount">27%</div>
                </div>
                <div class="oldPrice">1,160,000</div>
              </div>
              <div class="swiper-slide">
                <div class="amazingImg">
                  <img src="./images/amazing/amazing1.webp" alt="amazing" />
                </div>
                <div class="amazingTitle">
                  <span>
                    گوشی موبایل ناتینگ مدل CMF Phone 1 دو سیم کارت ظرفیت 256
                    گیگابایت و رم 8 گیگابایت
                  </span>
                </div>
                <div class="price">
                  <div class="newPrice">
                    <span>تومان</span>
                    <span>29,000,000</span>
                  </div>
                  <div class="discount">10%</div>
                </div>
                <div class="oldPrice">26,999,000</div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
      <!-- end amazing-->
    </div>
    <!-- end digikala-->
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".digikalaSwiper", {
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".amazingDigikala", {
        slidesPerView: 8.3,
        spaceBetween: 5,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
      <script>
        var swiper = new Swiper(".storySlideDigikala", {
          slidesPerView: 9,
          spaceBetween: 5,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
  </body>
</html>
